\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstep}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Czym jest MACD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dane}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja wskaźnika MACD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dane do analizy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Indeks giełdowy S\&P 500}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres indeksu S\&P 500 od roku 2014 do 2017}}{4}{}\protected@file@percent }
\newlabel{fig:sp500_2014_2017}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres indeksu S\&P 500 od roku 2019 do 2023}}{4}{}\protected@file@percent }
\newlabel{fig:sp500_2019_2023}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kryptowaluta Bitcoin}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres wartości BTC od roku 2014 do 2017}}{5}{}\protected@file@percent }
\newlabel{fig:btc_2014_2017}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relacja MACD do danych wejsciowych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}S\&P 500 2014-2019}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy wartosci oraz wskaznika MACD dla S\&P 500 2014-2019}}{6}{}\protected@file@percent }
\newlabel{fig:sp500_2014_2017}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}S\&P 500 2019-2023}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy wartosci oraz wskaznika MACD dla S\&P 500 2019-2023}}{7}{}\protected@file@percent }
\newlabel{fig:sp500_2019_2023}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}BTC 2014-2019}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy wartosci oraz wskaznika MACD dla BTC 2014-2019}}{8}{}\protected@file@percent }
\newlabel{fig:BTC_2014_2017}{{6}{8}{}{}{}}
\gdef \@abspage@last{8}
