\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstep}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Czym jest MACD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dane do analizy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indeks giełdowy S\&P 500}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres indeksu S\&P 500 od roku 2015 do 2019}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres indeksu S\&P 500 od roku 2019 do 2023}}{4}{}\protected@file@percent }
\newlabel{fig:sp500}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kryptowaluta Bitcoin}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres wartości BTC od roku 2014 do 2017}}{5}{}\protected@file@percent }
\newlabel{fig:btc_2014_2017}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relacja MACD do danych wejsciowych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S\&P 500 2014-2019}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy wartosci oraz wskaznika MACD dla S\&P 500 2015-2019}}{6}{}\protected@file@percent }
\newlabel{fig:sp500_2014_2017}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S\&P 500 2019-2023}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy wartosci oraz wskaznika MACD dla S\&P 500 2019-2023}}{7}{}\protected@file@percent }
\newlabel{fig:sp500_2019_2023}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BTC 2015-2019}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy wartosci oraz wskaznika MACD dla BTC 2015-2019}}{8}{}\protected@file@percent }
\newlabel{fig:BTC_2014_2017}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Podsumowanie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MACD na mniejszych zakresach}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}S\&P 500 – 8 transakcji}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy zyskow MACD S\&P 500 2015-2019}}{9}{}\protected@file@percent }
\newlabel{fig:BTC_2014_2017}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BTC – 8 transakcji}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykresy zyskow MACD BTC 2015-2019}}{11}{}\protected@file@percent }
\newlabel{fig:BTC_2014_2017}{{8}{11}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Symulacja portfela z MACD}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symulacja S\&P 500 2014-2019}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Symulacja z wykresami dla S\&P 2015-2019}}{12}{}\protected@file@percent }
\newlabel{fig:BTC_2014_2017}{{9}{12}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Symulacja S\&P 500 2019-2023}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symulacja z wykresami dla S\&P 2019-2023}}{13}{}\protected@file@percent }
\newlabel{fig:BTC_2014_2017}{{10}{13}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Symulacja BTC 2014-2019}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Symulacja z wykresami dlaBTC 2015-2019}}{14}{}\protected@file@percent }
\newlabel{fig:BTC_2014_2017}{{11}{14}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Podsumowanie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
